spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/rick_and_morty_db
spring.datasource.username=postgres
spring.datasource.password=87654321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
